#include <dirent.h>
#include <cstdlib>
#include <cstdio>
#include <string>

const std::string folder_path = "/home/idfs/GitHubWorkSpace/PhotoMosaicCreator/small_test_image_lib";

DIR *dir;
struct dirent *ent;

int main(int argc, char* argv[])
{

    if ((dir = opendir (folder_path.c_str())) != NULL) {
          /* print all the files and directories within directory */
          while ((ent = readdir (dir)) != NULL) {
                  printf ("%s\n", ent->d_name);
                    }
            closedir (dir);
    } else {
          /* could not open directory */
          perror ("");
            return EXIT_FAILURE;
    }

  return 0;
}






